#
# 2018-01-26 TC moOde 4.0
#

[General]
Enable = Sink,Media,Source
Disable = Socket

Class = 0x20041C

AutoConnect = true

[A2DP]
SBCSources = 1
MPEG12Sources = 0
MaxConnected = 1

#[AVRCP]
#InputDeviceName = AVRCP
