#
# 2018-01-26 TC moOde 4.0
#

[global]
server string = moOde SMB Server
security = User
map to guest = Bad User
guest account = root
log level = 0
load printers = No
printcap name = /dev/null
disable spoolss = Yes
printing = bsd
preferred master = No
local master = No
domain master = No
dns proxy = No
create mask = 0775
directory mask = 0775
browseable = Yes
[NAS]
comment = NAS Shares
path = /mnt/NAS
read only = No
guest ok = Yes
[RADIO]
comment = RADIO Stations
path = /var/lib/mpd/music/RADIO
read only = No
guest ok = Yes
[SDCARD]
comment = SDCARD Storage
path = /mnt/SDCARD
read only = No
guest ok = Yes
