pcm.alsaequal {
type plug
slave.pcm "plug_alsaequal";
}

ctl.alsaequal {
type equal
controls "/opt/alsaequal/alsaequal.bin";
}

pcm.plug_alsaequal {
type equal
slave.pcm "plughw:0,0"
controls "/opt/alsaequal/alsaequal.bin";
}
