# For more info about this configuration file see: https://github.com/scripple/alsa_cdsp
pcm.camilladsp {
    type cdsp
    cpath "/usr/local/bin/camilladsp"
    config_out "/home/pi/camilladsp.yml"
    config_cdsp 1

####################################
# Set the values for your DAC here #
####################################
    min_channels 1
    max_channels 8
    rates = [
        44100
        48000
        88200
        96000
        176400
        192000
        352800
        384000
    ]

###############################################
# Uncomment the following lines,              #
# if you want more detailed logging output in #
# /var/log/mpd/log                            #
###############################################
#    cargs [
#        -v
#    ]

}